server.port=9999
#Log level configuration
logging.level.root=error
logging.level.com.openclassrooms=info

logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.datasource.url=jdbc:mariadb://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework=INFO
logging.level.your.package=DEBUG

mes-configs.limitemployees=5